<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_type_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.kcmap.frame.main.activityTypeC">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:text="问题类型："
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tView_ZSZLC_WTLX"
                android:layout_weight="1"
                android:gravity="center"
                />

            <RadioGroup
                android:id="@+id/radio_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rButton_ZSZLC_TKZS"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="图廓整饰"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rButton_ZSZLC_FH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="符号"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rButton_ZSZLC_XH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="线划"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rButton_ZSZLC_ZJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注记"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <TextView
                    android:text="错误描述："
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tView_ZSZLC_CWMS"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

                <EditText
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/eText_ZSZLC_CWMS"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"

        >

        <Button
            android:text="录入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_ZSZLC_INSERT"


            />
    </LinearLayout>

</LinearLayout>
